<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
    <title>MyCv</title>
</head>

<body>
    <div class="cvContent">
    <header class="header">
        <div class="my-photo">
            <img src="profile.png"
                alt="Profile photo" />
        </div>

        <div class="header-content">
            <h1 id="name" class="header-content-name">Cristóbal Martínez Lorenzo</h1>
            <p class="header-content-description">Full Stack Developer
                <br>Fecha de nacimiento: 16 de septiembre de 1996
                <br>Teléfono: <a href="tel:649373235">+34 649 373 235</a>
                <br>Correo electrónico: <a href="mailto:martinezlorenzocristobal@gmail.com">martinezlorenzocristobal@gmail.com</a>
            </p>
        </div>
    </header>

    <section>
        <div class="section-experience">Mi experiencia:</div>
        <button onclick="verExperiencia()">Ver experiencia</button>
        <div id="experience" class="experience">
            <p>
                <p>
                    <b>Vendedor, electrónica selecta</b>
                    <br><i>Crystal Media Shops, Aeropuerto de Palma (2017 - 2018)
                        <br>Palma de Mallorca, Islas Baleares
                    </i>
                </p>
                <hr>
                <p>
                    <b>Vendedor, dpto. Fotografía y Entretenimiento</b>
                    <br><i>MediaMarkt FAN Mallorca (2016 - 2017)
                        <br>Palma de Mallorca, Islas Baleares
                    </i>
                </p>
                <hr>
                <p>
                    <b>Implantación</b>
                    <br><i>MediaMarkt FAN Mallorca (2016)
                        <br>Palma de Mallorca, Islas Baleares
                    </i>
                </p>
            </p>
        </div>
    </section>

    <section>
        <div class="section-studies">Mis estudios:</div>
        <button onclick="verEstudios()">Ver estudios</button>
        <div id="studies" class="studies">
            <p>
                <b>Full Stack Developer Bootcamp</b>
                <br><i>Upgrade-Hub (2020 - actualidad)
                    <br>Madrid, Comunidad de Madrid (Remoto)
                </i>
            </p>
            <hr>
            <p>
                <b>Grado Superior de Desarrollo de Aplicaciones Multiplataforma</b>
                <br><i>CIFP Francesc de Borja Moll (2018 - 2020)
                    <br>Palma de Mallorca, Islas Baleares
                </i>
            </p>
            <hr>
            <p>
                <b>Bachillerato científico - tecnológico</b>
                <br><i>IES Joan Alcover (2012 - 2014)
                    <br>Palma de Mallorca, Islas Baleares
                </i>
            </p>
            <hr>
            <p>
                <b>Educación Secundaria Obligatoria</b>
                <br><i>IES Joan Alcover (2008 - 2012)
                    <br>Palma de Mallorca, Islas Baleares
                </i>
            </p>
        </div>
    </section>

    <section>
        <button onclick="imprimirNombre()">Imprimir nombre por consola</button>
    </section>
    
    <footer>
        <a class="social-button" href="https://www.linkedin.com/in/crist%C3%B3bal-mart%C3%ADnez-lorenzo-826551140/" title="Linkedin"><img src="linkedin.png"></a>
        <a class="social-button" href="https://gitlab.com/MGPanda" title="GitLab"><img src="gitlab.png"></a>
    </footer>
</div>
</body>

</html>